These are instructions for installing BrickPi Scratch on any Raspberry Pi image not from Dexter Industries.
To skip this step, use the Dexter Industries BrickPi Image, found here:  http://www.dexterindustries.com/BrickPi/getting-started/pi-prep/

The following is a short list of changes needed to setup BrickPi for Scratch.  

You need the ScratchPy library to be installed. Install it by the following procedure.
Run the command:
	sudo wget https://bitbucket.org/pypa/setuptools/raw/0.7.4/ez_setup.py -O - | sudo python
Clone scratchpy:
	cd Desktop/BrickPi_Scratch/
	git clone https://github.com/pilliq/scratchpy.git
Navigate to extracted directory and run:
	sudo make install

Start Scratch
Select "Sensing"
Right Click Enable Remote sensor connections
You will see "Remote Sensor Connections Enabled"

back to terminal
	cd Desktop/BrickPi_Scratch/
	sudo python BrickPiScratch.py
	
Now open up an example:
	Might see "Remote sensor connections enabled" again.  That's fine, hit ok.
	
	And now go!
	
	